# Optional: comma separated list of chain ids supported by the endpoints
#
# It should contain only chains that are supported by @ecp.eth/sdk
#
# Also for each chain there must be RPC_URL_{chainId} variable
#
# default to {@link sdk.DEFAULT_CHAIN_ID}
ENABLED_CHAINS=31337

# Optional: default chain id used when sign comment request payload doesn't contain a chain id
#
# It must be defined in ENABLED_CHAINS
#
# default to {@link sdk.DEFAULT_CHAIN_ID}
DEFAULT_CHAIN_ID=31337

RPC_URL_31337="http://localhost:8545"

# Optional: Private key for app signer used to sign comments using /api/sign
# If this value is not set, the endpoint will return 404
# 
# APP_SIGNER_PRIVATE_KEY=0x1234567890abcdef1234567890abcdef1234567890abcdef1234567890abcdef
APP_SIGNER_PRIVATE_KEY=


# Optional: Comments indexer URL for muted account checking
# If this value is not set, then the check is disabled
COMMENTS_INDEXER_URL=https://api.ethcomments.xyz

# Optional: Comment content length limit: comments beyound the limit will be refused to sign
# If not set, default to 10240
COMMENT_CONTENT_LENGTH_LIMIT=10240

# Optional: configure [access-control-allow-origin](https://developer.mozilla.org/en-US/docs/Web/HTTP/Reference/Headers/Access-Control-Allow-Origin),
# default to "*""
NEXT_PUBLIC_ACCESS_CONTROL_ALLOW_ORIGIN=

# Optional: if configured, for top level comments, the target uri user posts must match the regex
TARGET_URI_REGEX=


# Submitting Gasless (Sponsored) Transactions
# 
# For this use case you can use either:
# - GASLESS_SUBMITTER_PRIVATE_KEY 
# - GASLESS_PRIVY_*
#
# If you set both, then GASLESS_SUBMITTER_KEY will be used

# Optional: Which method should be used to prepare and send comments
#
# - "private-key": uses GASLESS_APP_SIGNER_PRIVATE_KEY + GASLESS_SUBMITTER_PRIVATE_KEY
# - "privy": uses GASLESS_PRIVY_APP_SIGNER_PRIVATE_KEY + GASLESS_PRIVY_*
#
# If not set, gasless endpoints will return 404
GASLESS_METHOD=private-key




## Private Key method ("private-key")

# Optional if GASLESS_METHOD="private-key"
#
# Used to sign comment data using /api/gasless/prepare endpoint
# 
# If this value is not set then GASLESS_SUBMITTER_PRIVATE_KEY will be used
#
#
# GASLESS_APP_SIGNER_PRIVATE_KEY=0x1234567890abcdef1234567890abcdef1234567890abcdef1234567890abcdef
GASLESS_APP_SIGNER_PRIVATE_KEY=

# Required if GASLESS_METHOD="private-key"
#
# Used to send signed comment data using /api/gasless/send endpoint
#
# GASLESS_SUBMITTER_PRIVATE_KEY=0x1234567890abcdef1234567890abcdef1234567890abcdef1234567890abcdef
GASLESS_SUBMITTER_PRIVATE_KEY=




## Privy method ("privy")

# Optional if GASLESS_METHOD="privy"
#
# Used to sign comment data using /api/gasless/sign endpoint
#
# If not set then GASLESS_PRIVY_* account is used to sign
#
# GASLESS_PRIVY_APP_SIGNER_PRIVATE_KEY=0x1234567890abcdef1234567890abcdef1234567890abcdef1234567890abcdef
GASLESS_PRIVY_APP_SIGNER_PRIVATE_KEY=

# Required if GASLESS_METHOD="privy"
#
# Used to sign comment data using /api/gasless/prepare endpoint#
#
GASLESS_PRIVY_APP_ID=
# Required if GASLESS_METHOD="privy"
GASLESS_PRIVY_SECRET=
# Required if GASLESS_METHOD="privy"
GASLESS_PRIVY_AUTHORIZATION_KEY=
# Required if GASLESS_METHOD="privy"
GASLESS_PRIVY_WALLET_ADDRESS=
# Required if GASLESS_METHOD="privy"
GASLESS_PRIVY_WALLET_ID=


## Rate limiter Settings

# Optional: Namespace of kv store (redis) for rate limiting
KV_REST_NAMESPACE=

# Optional: Rest api of kv store (redis) for rate limiting
KV_REST_API_URL=

# Optional: Token for kv store (redis) for rate limiting
KV_REST_API_TOKEN=


## SIWE Settings

# Required only by preapproved gasless apis to verify request access token
SIWE_ACCESS_TOKEN_PUBLIC_KEY=MIIBIjANB...QIDAQAB
