# (REQUIRED) WalletConnect project ID (https://cloud.reown.com)
PLASMO_PUBLIC_WC_PROJECT_ID=

# (REQUIRED) The URL of the comments indexer (for fetching comments)
PLASMO_PUBLIC_COMMENTS_INDEXER_URL="http://localhost:42069"

# (REQUIRED) App identity signer address from APP_SIGNER_PRIVATE_KEY
PLASMO_PUBLIC_APP_SIGNER_ADDRESS=

# (OPTIONAL)
PLASMO_PUBLIC_BASE_RPC_URL=