# App identity signer private key `cast wallet new`
APP_SIGNER_PRIVATE_KEY=

# Privy Submitter - pays for gas (https://dashboard.privy.io/)

## App Settings
PRIVY_APP_ID=
PRIVY_SECRET=

## Authorization Keys
PRIVY_AUTHORIZATION_KEY=

## Wallets
PRIVY_WALLET_ADDRESS=
PRIVY_WALLET_ID=

# WalletConnect project ID (https://cloud.reown.com)
NEXT_PUBLIC_WC_PROJECT_ID=

# The URL of the app (for authorizing comments from server)
APP_URL="http://localhost:3000"

# The URL of the comments indexer (for fetching comments)
COMMENTS_INDEXER_URL="https://api.ethcomments.xyz"

# URL necessary for comments sdk to work, is passed as apiUrl to hooks
NEXT_PUBLIC_URL="http://localhost:3000"