# Required for production: Default private key used to deploy (on dev/test it uses default anvil account)
PRIVATE_KEY=

# Address of the owner of the contracts
CONTRACT_OWNER_ADDRESS=0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266

# Required for dev/test: Addresses to fund for testing
FUND_ADDRESS=

# (optional)Etherscan API key, used by some foundry commands, 
# e.g https://book.getfoundry.sh/reference/cli/cast/interface?highlight=ETHERSCAN_API_KEY#cast-interface
ETHERSCAN_API_KEY=

# Required for production deployment
PROD_RPC_URL=

PROD_DEPLOYER_ADDRESS=

# Optional (default: "https://nft.ethcomments.xyz")
# Must not end with /
NFT_BASE_URI=

# Required if you want to deploy broadcast hook using deploy-broadcast-hook.s.sol
BROADCAST_HOOK_DEPLOYER_PRIVATE_KEY=

# Required if you want to deploy broadcast hook using deploy-broadcast-hook.s.sol
# See https://docs.ethcomments.xyz/contracts#channel-manager-contract-details
BROADCAST_HOOK_CHANNEL_MANAGER_ADDRESS=0xa1043eDBE1b0Ffe6C12a2b8ed5AfD7AcB2DEA396

# Required if calling broadcast-hook-whitelist-account.s.sol
BROADCAST_HOOK_ADDRESS=

# Required if calling broadcast-hook-whitelist-account.s.sol
BROADCAST_HOOK_WHITELISTING_ADDRESS=