# Required for production: Default private key used to deploy (on dev/test it uses default anvil account)
PRIVATE_KEY=

# Address of the owner of the contracts
CONTRACT_OWNER_ADDRESS=0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266

# Required for dev/test: Addresses to fund for testing
FUND_ADDRESS=

# (optional)Etherscan API key, used by some foundry commands, 
# e.g https://book.getfoundry.sh/reference/cli/cast/interface?highlight=ETHERSCAN_API_KEY#cast-interface
ETHERSCAN_API_KEY=

# Required for production deployment
PROD_RPC_URL=

PROD_DEPLOYER_ADDRESS=