# Default test wallet private key
PRIVATE_KEY=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80

# Address of the owner of the contracts
CONTRACT_OWNER_ADDRESS=0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266

# Addresses to fund for testing (dev script)
FUND_ADDRESS=

# (optional)Etherscan API key, used by some foundry commands, 
# e.g https://book.getfoundry.sh/reference/cli/cast/interface?highlight=ETHERSCAN_API_KEY#cast-interface
ETHERSCAN_API_KEY=