# (Required) The Reown app ID
EXPO_PUBLIC_REOWN_APP_ID=

# (Required) The URL of the demo API server
EXPO_PUBLIC_API_URL=https://demo.ethcomments.xyz

# (REQUIRED) address from APP_SIGNER_PRIVATE_KEY of the API server (to filter comments by this app signer)
EXPO_PUBLIC_APP_SIGNER_ADDRESS=0x1CE8c147779556B83a4122aB117B11c5b10b8294

# (REQUIRED) The URL of the indexer server
EXPO_PUBLIC_INDEXER_URL=https://api.ethcomments.xyz

# (Required) The target URI required by the protocol for commenting
EXPO_PUBLIC_TARGET_URI=http://localhost:3000

# (Required) The RPC URL for the selected chain
EXPO_PUBLIC_RPC_URL=https://base-mainnet.g.alchemy.com/v2/Abcdefg

# (OPTIONAL) If omitted the comment author will not render as link
# use {address} for commenter's address
EXPO_PUBLIC_COMMENT_AUTHOR_URL="https://app.interface.social/{address}"

# (OPTIONAL) chain selection, support base or anvil for local testing
EXPO_PUBLIC_CHAIN=base

