# (Required) The Reown app ID
EXPO_PUBLIC_REOWN_APP_ID=13cdf596af2fc2ee4fee3650a3489245

# (Required) The URL of the demo API server
EXPO_PUBLIC_API_URL=https://demo.ethcomments.xyz

# (REQUIRED) address from APP_SIGNER_PRIVATE_KEY of the API server (to filter comments by this app signer)
EXPO_PUBLIC_APP_SIGNER_ADDRESS="0xe86A6Df8eAd873600050fB669E7Bc8D3B8587f3D"

# (REQUIRED) The URL of the indexer server
EXPO_PUBLIC_INDEXER_URL="https://api.ethcomments.xyz"

# (Required) The target URI required by the protocol for commenting
EXPO_PUBLIC_TARGET_URI=http://localhost:3000

# (Required) The RPC URL for the selected chain
EXPO_PUBLIC_RPC_URL=http://localhost:8545

# (OPTIONAL) If omitted the comment author will not render as link
# use {address} for commenter's address
EXPO_PUBLIC_COMMENT_AUTHOR_URL="https://app.interface.social/{address}"
