# REQUIRED - comma separated list of allowed chain ids
# ALLOWED_CHAIN_IDS=1,8453,31337
ALLOWED_CHAIN_IDS=31337

# REQUIRED per each chain id from ALLOWED_CHAIN_IDS
# RPC_URL_{chainId}=""

RPC_URL_31337="http://localhost:8545"