# (Optional) URL to public indexer to read comments for a channel
NEXT_PUBLIC_INDEXER_URL=http://localhost:42069

# (Required) Chain to use
NEXT_PUBLIC_CHAIN_ID=31337

# (Required) Ethereum RPC node used client
NEXT_PUBLIC_RPC_URL=http://localhost:8545

# (REQUIRED) WalletConnect project ID (https://cloud.reown.com)
NEXT_PUBLIC_WC_PROJECT_ID=

# (OPTIONAL)
SENTRY_ORG=

# (OPTIONAL)
SENTRY_PROJECT=

# (OPTIONAL)
NEXT_PUBLIC_SENTRY_DSN=

# (OPTIONAL)
SENTRY_AUTH_TOKEN=