# and url to ecp.eth embed renderer
NEXT_PUBLIC_ECP_ETH_EMBED_URL="http://localhost:3002"

# url of the embed demo blog deployment
# this is used to construct target URI for embedded comments
NEXT_PUBLIC_URL="http://localhost:3003"

# App identity signer address
APP_SIGNER_ADDRESS=