# (REQUIRED) App identity signer private key `cast wallet new`
APP_SIGNER_PRIVATE_KEY=

# (REQUIRED on production) Ethereum RPC node used on production  
NEXT_PUBLIC_BASE_RPC_URL=

# (REQUIRED) App identity signer address from APP_SIGNER_PRIVATE_KEY
NEXT_PUBLIC_APP_SIGNER_ADDRESS=

# (REQUIRED) WalletConnect project ID (https://cloud.reown.com)
NEXT_PUBLIC_WC_PROJECT_ID=

# (REQUIRED) The URL of the comments indexer (for fetching comments)
NEXT_PUBLIC_COMMENTS_INDEXER_URL="http://localhost:42069"

# (OPTIONAL)
SENTRY_ORG=

# (OPTIONAL)
SENTRY_PROJECT=

# (OPTIONAL)
NEXT_PUBLIC_SENTRY_DSN=

# (OPTIONAL)
SENTRY_AUTH_TOKEN=

# (OPTIONAL)
KV_REST_API_URL=

# (OPTIONAL)
KV_REST_API_TOKEN=

# (OPTIONAL) If omitted the comment author will not render as link
# use {address} for commenter's address
NEXT_PUBLIC_COMMENT_AUTHOR_URL="https://app.interface.social/{address}"