# (REQUIRED) App identity signer private key `cast wallet new`
APP_SIGNER_PRIVATE_KEY=

# (REQUIRED) Ethereum RPC nodes for the particular chain id, 
# you can specify multiple of this followed by chain id.
# Please note that this is primarily used for contract interaction,
# such as posting comments, and **not for fetching comments**.
# For fetching comments from the corresponding chains,
# use a indexer that supports them.
NEXT_PUBLIC_RPC_URL_8453=
#NEXT_PUBLIC_RPC_URL_1=

# (REQUIRED) App identity signer address from APP_SIGNER_PRIVATE_KEY
NEXT_PUBLIC_APP_SIGNER_ADDRESS=

# (REQUIRED) WalletConnect project ID (https://cloud.reown.com)
NEXT_PUBLIC_WC_PROJECT_ID=

# (REQUIRED) The URL of the comments indexer (for fetching comments)
NEXT_PUBLIC_COMMENTS_INDEXER_URL="http://localhost:42069"

# (OPTIONAL)
SENTRY_ORG=

# (OPTIONAL)
SENTRY_PROJECT=

# (OPTIONAL)
NEXT_PUBLIC_SENTRY_DSN=

# (OPTIONAL)
SENTRY_AUTH_TOKEN=

# (OPTIONAL) Rest api of kv store (redis) for rate limiting
KV_REST_API_URL=

# (OPTIONAL) Token for kv store (redis) for rate limiting
KV_REST_API_TOKEN=

# (OPTIONAL) If omitted the comment author will not render as link
# use {address} for commenter's address
NEXT_PUBLIC_COMMENT_AUTHOR_URL="https://app.interface.social/{address}"