# Required: Author private key for testing
AUTHOR_PRIVATE_KEY=

# Optional: App private key for testing
APP_PRIVATE_KEY

# Required: URL of the RPC node to the target chain
RPC_URL=

# Required by solidity scripts: The address of the deployed ChannelManager contract
CHANNEL_MANAGER_ADDRESS=

# Required: anvil or base
CHAIN=

# Optional: used by create-channel.ts
CREATE_CHANNEL_HOOK_ADDRESS=

# Optional: used by retrieve-estimatable-channel-hook-fee.ts
# channel id for estimating fee
RETRIEVE_ESTIMATABLE_HOOK_FEE_CHANNEL_ID=
