# Your Ethereum private key (without 0x prefix)
PRIVATE_KEY=
# URL of the RPC node to the target chain
RPC_URL=

# Required by solidity scripts: The address of the deployed ChannelManager contract
CHANNEL_MANAGER_ADDRESS=

# Required: anvil or base
CHAIN=