# (Optional) URL to public indexer to read comments for a channel
NEXT_PUBLIC_INDEXER_URL=http://localhost:42069

# (Required) URL to Broadcast App Indexer to fetch comments and subscribe to channel updates
NEXT_PUBLIC_BROADCAST_APP_INDEXER_URL=http://localhost:42070

# (Required) You can generate these using https://farcaster.xyz/~/developers/mini-apps/manifest
FARCASTER_MINI_APP_MANIFEST_ACCOUNT_ASSOCIATION_HEADER=
FARCASTER_MINI_APP_MANIFEST_ACCOUNT_ASSOCIATION_PAYLOAD=
FARCASTER_MINI_APP_MANIFEST_ACCOUNT_ASSOCIATION_SIGNATURE=

# (Required) Farcaster mini app name
FARCASTER_MINI_APP_NAME="Broadcast App"

# (Required) Farcaster mini app url
FARCASTER_MINI_APP_URL=""

# (Required) Must be public https url so for local dev use something like ngrok or localtunnel
FARCASTER_MINI_APP_WEBHOOK_URL=""
