# (Optional) URL to public indexer to read comments for a channel
NEXT_PUBLIC_INDEXER_URL=http://localhost:42069

# (Required) URL to Broadcast App Indexer to fetch comments and subscribe to channel updates
NEXT_PUBLIC_BROADCAST_APP_INDEXER_URL=http://localhost:42070

# (Required) You can generate these using https://farcaster.xyz/~/developers/mini-apps/manifest
FARCASTER_MINI_APP_MANIFEST_ACCOUNT_ASSOCIATION_HEADER=
FARCASTER_MINI_APP_MANIFEST_ACCOUNT_ASSOCIATION_PAYLOAD=
FARCASTER_MINI_APP_MANIFEST_ACCOUNT_ASSOCIATION_SIGNATURE=

# (Required) Farcaster mini app name
FARCASTER_MINI_APP_NAME="Broadcast App"

# (Required) Farcaster mini app url
FARCASTER_MINI_APP_URL=""

# (Required) Must be public https url so for local dev use something like ngrok or localtunnel
FARCASTER_MINI_APP_WEBHOOK_URL=""

# (Required) For file uploads
NEXT_PUBLIC_PINATA_GATEWAY_URL=""

# (Required) For file uploads
PINATA_JWT=""

# (Required on production) Ethereum RPC node used client
NEXT_PUBLIC_RPC_URL=

# (Required on production) Ethereum RPC node used on server
PRIVATE_RPC_URL=

# (Optional) - Comment content length limit: comments beyound the limit will be refused to sign
# If not set, default to 10240
COMMENT_CONTENT_LENGTH_LIMIT=10240

# (Required) App identity signer private key. If you have foundry installed, you can run `cast wallet new` to generate a new private key.
# You can use ./scripts/generate-app-signer.ts to generate one
APP_SIGNER_PRIVATE_KEY=