# (Optional) URL to public indexer to read comments for a channel
NEXT_PUBLIC_INDEXER_URL=http://localhost:42069

# (Required) URL to Broadcast App Indexer to fetch comments and subscribe to channel updates
BROADCAST_APP_INDEXER_URL=http://localhost:42070

# (REQUIRED) WalletConnect project ID (https://cloud.reown.com)
NEXT_PUBLIC_WC_PROJECT_ID=

# (Required) An address to broadcast hook to check for eligibility to create channels
# Use 0xB7f8BC63BbcaD18155201308C8f3540b07f84F5e for anvil (local - not running using pnpm dev:broadcast-mini-app)
# Use 0xea4057D3B429B2C242b24AD95913eDF987e5b4fB for anvil (local - running using pnpm dev:broadcast-mini-app foundry 1.3.2)
# Use 0x0148e0a16170726d99ec419e54573251b2d274c8 for base (prod)
NEXT_PUBLIC_BROADCAST_HOOK_ADDRESS="0xea4057D3B429B2C242b24AD95913eDF987e5b4fB"

# (Optional) Use this if you want to override an address of ECP channel manager
# This is useful in local dev when using your own deployer private key
# If you use pnpm dev:broadcast-mini-app, use 0x257A86b898e4C74a49a986f83678E60B37a93E62 (foundry 1.3.2)
# If you use local anvil without custom deployer key, keep empty
# In production keep empty to use the deployed address
NEXT_PUBLIC_ECP_CHANNEL_MANAGER_ADDRESS_OVERRIDE=

# (Optional) Use this if you want to override an address of ECP comment manager
# This is useful in local dev when using your own deployer private key
# If you use pnpm dev:broadcast-mini-app, use 0xE49f50d505731431E180576c77EC5bc4e92EDC40 (foundry 1.3.2)
# If you use local anvil without custom deployer key, keep empty
# In production keep empty to use the deployed address
NEXT_PUBLIC_ECP_COMMENT_MANAGER_ADDRESS_OVERRIDE=

# (Optional - if not provided the default is used) An address to EFP Account Metadata contract
# see https://docs.efp.app/production/deployments/
NEXT_PUBLIC_EFP_ACCOUNT_METADATA_ADDRESS="0x5289fE5daBC021D02FDDf23d4a4DF96F4E0F17EF"

# (Optional - if not provided the default is used) An address to EFP List Registry contract
# see https://docs.efp.app/production/deployments/
NEXT_PUBLIC_EFP_LIST_REGISTRY_ADDRESS="0x0E688f5DCa4a0a4729946ACbC44C792341714e08"

# (Optional - if not provided the default is used) An address to EFP List Minter contract
# see https://docs.efp.app/production/deployments/
NEXT_PUBLIC_EFP_LIST_MINTER_ADDRESS="0xDb17Bfc64aBf7B7F080a49f0Bbbf799dDbb48Ce5"

# (Optional - if not provided the default is used) An address to EFP List Records contract
# see https://docs.efp.app/production/deployments/
NEXT_PUBLIC_EFP_LIST_RECORDS_ADDRESS="0x41Aa48Ef3c0446b46a5b1cc6337FF3d3716E2A33"

# (Required) You can generate these using https://farcaster.xyz/~/developers/mini-apps/manifest
FARCASTER_MINI_APP_MANIFEST_ACCOUNT_ASSOCIATION_HEADER=
FARCASTER_MINI_APP_MANIFEST_ACCOUNT_ASSOCIATION_PAYLOAD=
FARCASTER_MINI_APP_MANIFEST_ACCOUNT_ASSOCIATION_SIGNATURE=

# (Required) Farcaster mini app name
FARCASTER_MINI_APP_NAME="Broadcast App"

# (Required) Farcaster mini app url
FARCASTER_MINI_APP_URL=""

# (Required) Must be public https url so for local dev use something like ngrok or localtunnel
FARCASTER_MINI_APP_WEBHOOK_URL=""

# (Required) For file uploads
NEXT_PUBLIC_PINATA_GATEWAY_URL=""

# (Required) For file uploads
PINATA_JWT=""

# (Required) Chain id to use by this app, must be supported by the ECP
# Use 31337 for anvil (local)
# Use 8453 for base (prod)
NEXT_PUBLIC_CHAIN_ID=31337

# (Required) Ethereum RPC node used client
NEXT_PUBLIC_RPC_URL=

# (Required) Ethereum RPC node used on server
PRIVATE_RPC_URL=

# (Optional) - Comment content length limit: comments beyound the limit will be refused to sign
# If not set, default to 10240
COMMENT_CONTENT_LENGTH_LIMIT=10240

# (Required) App identity signer private key.
# You can use ./scripts/generate-app-signer.ts to generate one
APP_SIGNER_PRIVATE_KEY=

# (Required) Address of the signer private key.
# You can use the output when generating the random private key using ./scripts/generate-app-signer.ts
NEXT_PUBLIC_APP_SIGNER_ADDRESS=

# (OPTIONAL)
SENTRY_ORG=

# (OPTIONAL)
SENTRY_PROJECT=

# (OPTIONAL)
NEXT_PUBLIC_SENTRY_DSN=

# (OPTIONAL)
SENTRY_AUTH_TOKEN=